{
  "name": "gemini-agent-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Gemini Agent",
  "scripts": {
    "build": "esbuild src/background/main.js --bundle --outfile=service-worker.js"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
