{
  "name": "agent-cli-companion",
  "publisher": "pratimesh-tiwari",
  "displayName": "Agent CLI Companion",
  "description": "Exposes editor state to the local Agent CLI.",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "geminiCompanion.approvePlan",
        "title": "Gemini: Approve Plan"
      },
      {
        "command": "geminiCompanion.rejectPlan",
        "title": "Gemini: Reject Plan"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PratimeshTiwari/Gemini-Agent"
  }
}
